In [1]:
import pandas as pd

In [2]:
employee = pd.read_csv('employee1.csv')

In [3]:
employee

    id   firstName     lastName  salary  commission  department_id
0    1    Damilola   Aderibigbe  500.20         NaN             60
1    2    Olatunji    Aberuagba  300.00         NaN             60
2    3    Akinjide       Samson  407.40         NaN             20
3    4      Arthur      Nzeribe  326.38       16.32             20
4    5  Adejuyigbe       Salami  650.40       10.00             30
5    6     Oyenuga        Biola  600.00        6.50             30
6    7      Iyiola     Oladokun  600.00        6.50             30
7    8     Opeyemi       Adeola  650.40       15.20             40
8    9     Oyenuga       Bidemi  250.30       15.20             40
9   10      Soludo     Chukwuma  685.10         NaN             60
10  11      Olofin     Bamidele  275.00       13.75             20
11  12     Omoruyi    Silvester  150.00       15.20             40
12  13       Ebere      Chizoba  950.00       10.00             30
13  14      Hammed       Lateef  850.00         NaN             50
14  15    Bamisile        Taiwo  850.00         NaN             50
15  16       Lawal       Adeola  173.15        8.66             20
16  17     Raymond     Olufunso  550.00        6.00             30
17  18     Charles         Otti  600.00        6.50             30
18  19      Hammed       Mojeed  850.00         NaN             50
19  20    Bamisile      Kehinde  270.00       15.20             40
20  21     Bankole       Dimeji  350.00         NaN             60
21  22    Adekanbi    Funmilayo  850.00        7.00             30
22  23       Uzoba         Alex  101.85        5.09             20
23  24     Ajiboye       Bukola  600.00         NaN             60
24  25        Fola       Abiola  380.00       15.20             40
25  26      Jegede    Oluwaseyi  600.00        6.50             30
26  27       Isaac         John  850.00         NaN             50
27  28  Ajigbotoso      Yetunde  300.00         NaN             60
28  29      Edward       Bright  350.00       15.20             40
29  30     Madueke        Okoli  485.00         NaN             20
30  31     Oyenuga    Adediwura  320.00        3.20             40
31  32     Oyenuga    Adedolapo  420.00        3.20             50
32  33    Babalola        James  550.00        3.00             60
33  34   Olufunsho  Sangofadeji  485.00        5.50             20
34  35    Badamosi     Adekunle  700.50        5.50             30
35  36     Ademola     Adedokun  485.49        5.50             20
36  37       Yinka        Green  300.50        5.50             30
37  38       Asaju         Femi  300.50        5.50             30
38  39    Kolawole       Mayowa  300.50         NaN             40
39  40        Tobi     Odetunde  776.00       15.50             20
40  41      Subomi   Arogundade  650.70       15.50             30
41  42       Biola      Ademola  727.74        4.50             20
42  43       Emeka          Ike  800.00         NaN             30
43  44    Blessing        Odion  582.00         NaN             20
44  45       Henry         Ford  900.00         NaN             40
45  46        Jane     Ehilebor  650.00         NaN             30
46  47      Hammed        Usman  500.00       50.65             20
47  48       Hanny       Musawa  480.00       90.00             40
48  51       Nnena       Adinnu  800.00       50.00             30
49  52      Joshua       Selman  400.00       55.00             20
50  53       Helen      Emabino  400.00       50.75             20
51  54        John       Omenka  500.00         NaN             30
52  55      Esther   Adetimehin  450.00         NaN             50
53  56       Linda       Joseph  650.00         NaN             40
54  57       David        Yusuf  480.00         NaN             30
55  58      Hammed        Usman  700.00         NaN             60
56  59      Isaiah        Jones  550.00       45.60             20
57  60      Brenda       Murray  800.00         NaN             50
58  61       Emkiu        James  400.00       60.80             30

In [4]:
employee.head()

   id   firstName    lastName  salary  commission  department_id
0   1    Damilola  Aderibigbe  500.20         NaN             60
1   2    Olatunji   Aberuagba  300.00         NaN             60
2   3    Akinjide      Samson  407.40         NaN             20
3   4      Arthur     Nzeribe  326.38       16.32             20
4   5  Adejuyigbe      Salami  650.40       10.00             30

In [5]:
employee.tail()

    id firstName lastName  salary  commission  department_id
54  57     David    Yusuf   480.0         NaN             30
55  58    Hammed    Usman   700.0         NaN             60
56  59    Isaiah    Jones   550.0        45.6             20
57  60    Brenda   Murray   800.0         NaN             50
58  61     Emkiu    James   400.0        60.8             30

In [6]:
employee.columns

Index(['id', 'firstName', 'lastName', 'salary', 'commission', 'department_id'], dtype='object')

In [7]:
employee.shape

(59, 6)

In [8]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 59 entries, 0 to 58
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             59 non-null     int64
 1   firstName      59 non-null     object
 2   lastName       59 non-null     object
 3   salary         59 non-null     float64
 4   commission     36 non-null     float64
 5   department_id  59 non-null     int64
dtypes: float64(2), int64(2), object(2)
memory usage: 2.9+ KB

In [9]:
employee.describe()

              id      salary  commission  department_id
count  59.000000   59.000000   36.000000      59.000000
mean   30.372881  532.442542   18.589444      35.762712
std    17.715081  208.714845   20.825524      13.544739
min     1.000000  101.850000    3.000000      20.000000
25%    15.500000  365.000000    5.500000      25.000000
50%    30.000000  500.200000   10.000000      30.000000
75%    44.500000  667.900000   15.500000      45.000000
max    61.000000  950.000000   90.000000      60.000000

In [11]:
employee['salary'].describe()

count     59.000000
mean     532.442542
std      208.714845
min      101.850000
25%      365.000000
50%      500.200000
75%      667.900000
max      950.000000
Name: salary, dtype: float64

In [12]:
employee['commission'].describe()

count    36.000000
mean     18.589444
std      20.825524
min       3.000000
25%       5.500000
50%      10.000000
75%      15.500000
max      90.000000
Name: commission, dtype: float64

In [13]:
employee['salary'].mean()

532.4425423728813

In [14]:
employee['salary'].median()

500.2

In [15]:
employee['salary'].max()

950.0

In [16]:
employee['salary'].min()

101.85

In [18]:
employee.isnull().sum()

id                0
firstName         0
lastName          0
salary            0
commission       23
department_id     0
dtype: int64

In [19]:
employee[employee.commission.isnull()]

    id   firstName    lastName  salary  commission  department_id
0    1    Damilola  Aderibigbe   500.2         NaN             60
1    2    Olatunji   Aberuagba   300.0         NaN             60
2    3    Akinjide      Samson   407.4         NaN             20
9   10      Soludo    Chukwuma   685.1         NaN             60
13  14      Hammed      Lateef   850.0         NaN             50
14  15    Bamisile       Taiwo   850.0         NaN             50
18  19      Hammed      Mojeed   850.0         NaN             50
20  21     Bankole      Dimeji   350.0         NaN             60
23  24     Ajiboye      Bukola   600.0         NaN             60
26  27       Isaac        John   850.0         NaN             50
27  28  Ajigbotoso     Yetunde   300.0         NaN             60
29  30     Madueke       Okoli   485.0         NaN             20
38  39    Kolawole      Mayowa   300.5         NaN             40
42  43       Emeka         Ike   800.0         NaN             30
43  44    Blessing       Odion   582.0         NaN             20
44  45       Henry        Ford   900.0         NaN             40
45  46        Jane    Ehilebor   650.0         NaN             30
51  54        John      Omenka   500.0         NaN             30
52  55      Esther  Adetimehin   450.0         NaN             50
53  56       Linda      Joseph   650.0         NaN             40
54  57       David       Yusuf   480.0         NaN             30
55  58      Hammed       Usman   700.0         NaN             60
57  60      Brenda      Murray   800.0         NaN             50

In [20]:
employee['commission'] = employee['commission'].fillna(0)

In [21]:
employee

    id   firstName     lastName  salary  commission  department_id
0    1    Damilola   Aderibigbe  500.20        0.00             60
1    2    Olatunji    Aberuagba  300.00        0.00             60
2    3    Akinjide       Samson  407.40        0.00             20
3    4      Arthur      Nzeribe  326.38       16.32             20
4    5  Adejuyigbe       Salami  650.40       10.00             30
5    6     Oyenuga        Biola  600.00        6.50             30
6    7      Iyiola     Oladokun  600.00        6.50             30
7    8     Opeyemi       Adeola  650.40       15.20             40
8    9     Oyenuga       Bidemi  250.30       15.20             40
9   10      Soludo     Chukwuma  685.10        0.00             60
10  11      Olofin     Bamidele  275.00       13.75             20
11  12     Omoruyi    Silvester  150.00       15.20             40
12  13       Ebere      Chizoba  950.00       10.00             30
13  14      Hammed       Lateef  850.00        0.00             50
14  15    Bamisile        Taiwo  850.00        0.00             50
15  16       Lawal       Adeola  173.15        8.66             20
16  17     Raymond     Olufunso  550.00        6.00             30
17  18     Charles         Otti  600.00        6.50             30
18  19      Hammed       Mojeed  850.00        0.00             50
19  20    Bamisile      Kehinde  270.00       15.20             40
20  21     Bankole       Dimeji  350.00        0.00             60
21  22    Adekanbi    Funmilayo  850.00        7.00             30
22  23       Uzoba         Alex  101.85        5.09             20
23  24     Ajiboye       Bukola  600.00        0.00             60
24  25        Fola       Abiola  380.00       15.20             40
25  26      Jegede    Oluwaseyi  600.00        6.50             30
26  27       Isaac         John  850.00        0.00             50
27  28  Ajigbotoso      Yetunde  300.00        0.00             60
28  29      Edward       Bright  350.00       15.20             40
29  30     Madueke        Okoli  485.00        0.00             20
30  31     Oyenuga    Adediwura  320.00        3.20             40
31  32     Oyenuga    Adedolapo  420.00        3.20             50
32  33    Babalola        James  550.00        3.00             60
33  34   Olufunsho  Sangofadeji  485.00        5.50             20
34  35    Badamosi     Adekunle  700.50        5.50             30
35  36     Ademola     Adedokun  485.49        5.50             20
36  37       Yinka        Green  300.50        5.50             30
37  38       Asaju         Femi  300.50        5.50             30
38  39    Kolawole       Mayowa  300.50        0.00             40
39  40        Tobi     Odetunde  776.00       15.50             20
40  41      Subomi   Arogundade  650.70       15.50             30
41  42       Biola      Ademola  727.74        4.50             20
42  43       Emeka          Ike  800.00        0.00             30
43  44    Blessing        Odion  582.00        0.00             20
44  45       Henry         Ford  900.00        0.00             40
45  46        Jane     Ehilebor  650.00        0.00             30
46  47      Hammed        Usman  500.00       50.65             20
47  48       Hanny       Musawa  480.00       90.00             40
48  51       Nnena       Adinnu  800.00       50.00             30
49  52      Joshua       Selman  400.00       55.00             20
50  53       Helen      Emabino  400.00       50.75             20
51  54        John       Omenka  500.00        0.00             30
52  55      Esther   Adetimehin  450.00        0.00             50
53  56       Linda       Joseph  650.00        0.00             40
54  57       David        Yusuf  480.00        0.00             30
55  58      Hammed        Usman  700.00        0.00             60
56  59      Isaiah        Jones  550.00       45.60             20
57  60      Brenda       Murray  800.00        0.00             50
58  61       Emkiu        James  400.00       60.80             30

In [22]:
employee.to_csv('employee.csv')